; menu命令的定义方式是：
; menu|文件名|段名
; 如果“文件名”省略，如menu||段a，则指的是在同一个ini文件里的“段a”
; 如果“段名”省略，如menu|某文件，则段名是固定的[menu]
; 一个完整的示例，
; menu|文件A|段A
; 指的是以“文件A.ini”里面“段A”为菜单条目。

; 在menu段里面：
; 1、等号左边，是显示在菜单上的；右边是具体要执行的内容
; 2、等号左边，最前或者最后的空格，以及多级菜单分隔符/左右的空格，都将被忽略
; 就是说 aaa/bbb/ccc          = actsth
; 等同于     aaa   /    bbb/ddd= actsth
; 3、非第二种情况下的空格，是有效空格，如
; a aa/bbb                    = 
   ; 与 aaa/bbb 是不同的
; 4、左边最顶格是-的话，表示一个菜单分隔条目
; 如 -aaa                     = 
; -                           = 
; 5、同理，aaa/-              = 则表示子菜单下的分隔符
; 6、顶格的*表示一个“被禁止”的灰菜单。
; 7、左边的△，表示该菜单条在显示中，是左右顶格撑开的
; 8、如果左边的最右端是/，或者条目中存在//。则该菜单条是无效的，不被candy识别，会忽略掉
; 如 aaa/                     = act|sth.
; aaa//bbb                    = act|sth.
; aaa / / bbb                 = act|sth.
	
[candy_settings]
shorttext_length              = 80
showerror                     = 1

icons_path                    = 图标库
show_icon                     = 1

[user_defined_texttype]
LongText                      = i)\n|\r
ColorCode                     = i)^(0x|#)?([a-f\d]){6}$
Math                          = ^(\(*\d+([.,]\d+)*\)*\s*(\+|-|/|\*)\s*)+\d+([.,]\d+)*\)*$
RegPath                       = i)^(HKCU|HKCR|HKCC|HKU|HKLM|HKEY_CLASSES_ROOT|HKEY_CURRENT_USER|HKEY_LOCAL_MACHINE|HKEY_USERS|HKEY_CURRENT_CONFIG)\\
CLSID                         = i)^\{[a-f\d]{8}(-[a-f\d]{4}){3}-[a-f\d]{12}\}$
WebUrl                        = i)^(https://|http://)?(\w+(-\w+)*\.)+[a-z]{2,}?
WebUrl                        = ((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)
Email                         = i)^[\w-_.]+@(?:\w+(?::\d+)?\.){1,3}(?:\w+\.?){1,2}$
MagnetLink                    = i)^([a-z\d]){20,50}$


[texttype]
email                         = {Setclipboard:pure}
weburl                        = menu|网址
shorttext                     = menu|短文本
longtext                      = menu|长文本
; MagnetLink                  = run|%ut% magnet:?xt=urn:btih:{text}

[filetype]
; txt                         = menu|1
;----特别的文件后缀-------------------------------------------------------
folder                        = menu|文件夹
drive                         = menu|磁盘
anyfile                       = menu|通用菜单
multifiles                    = menu|多文件
;----各类扩展名-------------------------------------------------------
ico                           = menu|图标文件
ax|dll                        = menu|dll
msi|exe                       = menu|exe
pdf                           = menu|pdf
ioi                           = menu|ioi
ahk                           = menu|ahk
iso                           = menu|iso
lnk                           = menu|lnk
chm                           = menu|chm
torrent                       = menu|torrent
html                          = menu|html

log|txt|cfg|xml|bat|vbs|vba|js|sh|imi|reg|inf|lng|n|name|kml|lst|ini|zzz|bas|nsi|nfo|diz= menu|文本文件
dwg|bmp|tif|jpg|png|gif|jpeg|tiff|psd= menu|图片文件
flv|mp4|mpg|rm|mpeg|avi|rmvb|dat|mkv= menu|视频文件
mp3|cue|mid|wav|wma|ape|flac  = menu|音频文件

gt|rar|zip|7z                 = menu|压缩文件

[mRun]
log|txt|cfg|xml|bat|vbs|vba|js|sh|imi|reg|inf|lng|n|name|kml|lst|ini|zzz|bas|nsi|nfo|diz= Run|%npp%
flv|mp4|mpg|rm|mpeg|avi|rmvb|dat|mkv|vob= RunDD|%potplay%|PotPlayer|5000
mp3|cue|mid|wav|wma|ape|flac  = Run|%foobar%
ahk                           = run|%scite%