[menu]
通用菜单/+           = menu|通用菜单
; -                  = 
-----注释----
hypersnap            = %hprsnap%
faststone capture    = %fsc%
sangit editor        = %snagit%
picpick              = %picpick%
-----编辑----
firework             = %firework%
photoshop            = %ps%
neo                  = %neo%
-----图标----
icolove              = %icolove%
icofx1               = %icofx1%
icofx2               = %icofx2%
-----查看----
kenu可牛             = %可牛%
xn浏览器             = %xn%
iv浏览器             = %iview%
