[menu]
EV搜索         = run|%ev% -search "{text}"
-=
大小写/大写          = cando|大写
大小写/小写          = cando|小写
大小写/首字大写      = cando|首字大写
大小写/大小颠倒      = cando|大小颠倒
大小写/句子模式      = cando|句子模式
大小写/文本处理      = cando|文本处理
-  
有道网络翻译         = cando|有道网络翻译
-                    = 
Ahk官网查找△(&A)    = web|https://www.google.com/search?hl=zh-cn&newwindow=1&q=site`%3awww.autohotkey.com`%20{text:utf-8}
*-------网购-------  = 
淘宝网△(&T)         = web|http://search.taobao.com/search?commend=all&isnew=2&q={text:cp0}
京东△(&J)           = web|http://search.jd.com/search?enc=utf-8&area=19&keyword={text:utf-8}
*-------引擎-------  = 
百度百科△(&K)       = web|http://baike.baidu.com/searchword/?pic=1&sug=1&oq=s&clk=1&rsp=0&word={text:cp0}
百度词典△(&C)       = web|http://www.baidu.com/s?lm=0&si=&rn=10&ie=gb2312&ct=1048576&wd={text}
百度翻译△(&Y)       = web|http://fanyi.baidu.com/#auto2auto|{text}
新浪iask△(&I)       = web|http://ishare.iask.sina.com.cn/search.php?key={text:cp0}&format={mode%3a%25ca%25e9%25bc%25ae}
谷歌搜索△(&G)       = web|http://www.google.com/search?hl=zh-cn&lr=lang_zh-cn&newwindow=1&q={text}
*-------资源-------  = 
迅雷△(&X)           = web|http://www.gougou.com/search?search={text}
*-------软件-------  = 
破解△(&P)           = web|http://astalavista.box.sk/cgi-bin/robot?srch={text}
华军△(&H)           = web|http://search.newhua.com/search_list.php?searchname={text}
绿色软件△(&L)       = web|http://search.downg.com/search.asp?action=s&stype=resname&catalog=&keyword={text:cp0}
-                    = 
ahk帮助              = cando|ahk查帮助
金山词霸             = cando|金山词霸
-                    = 
脚本测试             = cando|脚本测试


[保留]
; 115                = web|http://www.google.com/search?hl=zh-cn&newwindow=1&q=site~%3a115.com+{text}
; 电骡△(&D)         = web|http://www.verycd.com/search/folders?kw={text}