[candy_settings]
shorttext_length     = 80
showerror            = 1
icons_path           = 图标库
show_icon            = 1

[user_defined_texttype]
LongText             = i)\n|\r
ColorCode            = i)^(0x|#|c|#c)?([a-f\d]){6}$
Math                 = ^(\(*\d+([.,]\d+)*\)*\s*(\+|-|/|\*)\s*)+\d+([.,]\d+)*\)*$
RegPath              = i)^(HKCU|HKCR|HKCC|HKU|HKLM|HKEY_CLASSES_ROOT|HKEY_CURRENT_USER|HKEY_LOCAL_MACHINE|HKEY_USERS|HKEY_CURRENT_CONFIG)\\
; RegPath            = i)^(HKCU|HKCR|HKCC|HKU|HKLM|Hkey_)
CLSID                = i)^\{[a-f\d]{8}(-[a-f\d]{4}){3}-[a-f\d]{12}\}$
WebUrl               = i)^(https://|http://)?(\w+(-\w+)*\.)+[a-z]{2,}?
Email                = i)^[\w-_.]+@(?:\w+(?::\d+)?\.){1,3}(?:\w+\.?){1,2}$
MagnetLink           = i)^([a-z\d]){20,50}$

[texttype]

email                = run|mailto:
weburl               = run|%ff% {text}
colorcode            = cando|颜色查看
regpath              = run|%regworkshop% /g "{text}"
clsid                = run|%regworkshop% /g hkey_classes_root\clsid\{text}
shorttext            = web|http://www.baidu.com/s?rn=20&wd={text:cp0}
longtext             = cando|脚本测试
math                 = cando|math
magnetlink           = run|magnet:?xt=urn:btih:{text}

[filetype]
multifiles           = mrun|
; ----特别的文件后缀-------------------------------------------------------
folder               = run|z:\kini\file\tools\dirview\lister\lister.exe /i=z:\kini\file\tools\dirview\lister\lister.ini "{file:fullpath}"
drive                = run|z:\kini\file\tools\dirview\lister\lister.exe /i=z:\kini\file\tools\dirview\lister\lister.ini {file:fullpath}
noext                = %uedit%
; multifiles         = msgbox|{-a "firstfile", -a "lastfile" }

anyfile              = run|{file:fullpath}
;----各类扩展名-------------------------------------------------------
torrent              = %ut%
swf                  = %flashplayer%
chm                  = run|{file:fullpath}||max
dcu                  = %dcu%
ahk|aik|properties   = %scite%
nyf                  = %mybase%
mnk                  = %mnk%
gso                  = %wo%
edf                  = %日记%
env                  = z:\kini\info\evernote\evernote21\evernote.exe
wnk                  = %wink%
pdf                  = %foxit%
pdg|uvz              = %uniview%
dwg                  = z:\kini\image\view\dwgsee\dwgseepro.exe
lnk                  = run|explorer.exe /select, "{file:linktarget}"
sks                  = %keepass%
wps                  = winword.exe
ttf|ttc              = z:\kini\systools\ime\字体查看\fontcreat\fontcreat.exe
dsf|asz              = winrar.exe
djvu                 = %djvu%
xpi                  = winrar.exe
au3                  = %au3%
ai                   = %ps%
cdd                  = z:\kini\office\mindmap\conceptdraw\conceptdrawmindmap3\conceptdraw.exe
epub                 = Z:\Kini\Office\Viewer\stduviewer\STDUViewerApp.exe
dll|exe              = %exescope%
ico|icl              = %icolove%
htm|html             = %greenbrowser%.exe
; bmp|tif|gif|jpg|png|jpeg|tiff|psd= %xn%
bmp|tif|gif|jpg|png|jpeg|tiff|psd= %fsv%
ogg|mp3|xm|cue|mid|wav|wma|ape|flac= %千千静听%
skn|zip|7z|rar       = cando|智能解压
bin|iso|nrg|mds|mdf  = %iso%||max
url|xul|lua|inc|nsh|css|txt|md|cfg|xml|srt|lrc|bat|vbs|vba|js|sh|imi|log|reg|inf|lng|n|name|kml|lst|ini|zzz|bas|nsi|nfo|diz= %npp%
3ga|vro|mov|mpeg|rm|mp4|rmvb|dat|vob|avi|wmv|mpg|asx|flv|mkv|abc= %potplay%