[General_Settings]
InUse_Browser      = firefox.exe,chrome.exe,maxthon.exe,theworld.exe,360se.exe,opera.exe,iron.exe,greenbrowser.exe,iexplore.exe,qqbrowser.exe,sogouexplorer.exe
Default_Browser    = %greenbrowser%
Default_TextEditor  = %npp%
MenuIconSize       = 16
MenuIconDir        = ini\icons

[TextEditor's_CommandLine]
notepad++          = "$(FILEPATH)" -n$(LINENUM)
EmEditor            = "$(FILEPATH)" -l $(LINENUM)
uedit32            = "$(FILEPATH)/$(LINENUM)"
Editplus           = "$(FILEPATH)" -cursor $(LINENUM)
vim                = --remote-silent-tab +$(LINENUM) "$(FILEPATH)"
textpad            = "$(FILEPATH)"($(LINENUM))
pspad              = "$(FILEPATH)" /$(LINENUM)
ConTEXT            = "$(FILEPATH)" /g1:$(LINENUM)

[WebBrowser's_CommandLIne]
chrome             = --user-data-dir=userdata --disk-cache-dir=cache --enable-easy-off-store-extension-install

[candy_hotkey]
^f1                = ini\candy_Menu\[candy].ini
+CapsLock          = ini\candy_Menu\[candy].ini
^f2                = ini\candy_1\[candy].ini
^f3                = ini\candy_2\[candy].ini
^f4                = ini\candy_ev\[candy].ini



[MyVar]
; 变量不能含有空格，也不能为空，不能包含点，否则，该条定义无效
; 具体规则，请参考ahk帮助，关于变量部分。
; 以下写法都是错误的。 
; mm.nn = xx.exe
; mm nn = xx.exe
; =xx.exe
; 
; 修改变量后，请重启脚本
;----------目录相关------------
kini            = z:\kini

;----------ahk相关 不同版本------------

ahk             = z:\kini\dev\ahk\ahk\autohotkey.exe
ahk2exe         = z:\kini\dev\ahk\ahk\ahk2exe.exe
scite           = z:\kini\dev\ahk\scite_ahk\scite.exe

ahkico          = z:\kini\dev\ahk\[sks_autohotkey]\图标\1.ico
ahk中文帮助     = z:\kini\dev\ahk\[sks_autohotkey]\帮助\autohotkey 中文帮助.chm
ahk英文帮助     = z:\kini\dev\ahk\[sks_autohotkey]\帮助\autohotkey 英文帮助.chm
ahk临时目录     = e:\我的文档\脚本\[临时调试]

upx             = z:\kini\dev\ahk\[sks_autohotkey]\工具\upx.exe
spy             = z:\kini\dev\spy\au3spy\au3_spy.exe
正则            = z:\kini\dev\ahk\[sks_autohotkey]\工具\regextester.exe
au3             = z:\kini\dev\au3\autoit\scite\scite_au3.exe

;----------hack------------
regworkshop     = z:\kini\hack\registry\regworkshop\regworkshop.exe
exescope        = z:\kini\hack\resourcehack\exescope\exescope.exe
minihex         = z:\kini\hack\hexeditor\hexedit\minihex.exe
reshack         = z:\kini\hack\resourcehack\reshack\reshacker.exe
pexplorer       = z:\kini\hack\resourcehack\pe explorer\pexplorer.exe
pestudio        = z:\kini\hack\resourcehack\pestudio\pestudio.exe
upxshell        = z:\kini\hack\resourcehack\upx shell\upxshell.exe
mpress          = z:\kini\hack\resourcehack\mpress\mpress.exe

;----------文本相关------------
uedit           = z:\kini\text\edit\uedit\ultraedit\uedit32.exe
ee              = z:\kini\text\edit\everedit\everedit.exe
npp             = z:\kini\text\edit\notepadpp\notepadpp\notepad++.exe
readbook        = z:\kini\text\read\readbook\readbook.exe
notepad2        = z:\kini\text\edit\notepad2\notepad2.exe
txtpro          = z:\kini\text\tools\文本处理\textpro.exe
排版助手        = z:\kini\text\tools\排版助手\gidot typesetter.exe
汉字转拼音      = z:\kini\text\tools\汉字转拼音\汉字转拼音.exe|z:\kini\text\tools\汉字转拼音

;----------其他编辑------------
foxit           = z:\kini\office\pdf\foxitreader\foxitreader\foxitreaderportable.exe
pdfx            = z:\kini\office\pdf\pdfx\pdfx\pdfxcview.exe
suma            = z:\kini\office\pdf\suma\suma\sumatrapdf.exe

djvu            = z:\kini\office\windjview\windjview.exe
uniview         = z:\kini\office\pdg\unicornviewer.exe
winword         = D:\Program Files\Microsoft Office\Office14\WINWORD.EXE
;----------图片截图------------
picpick         = z:\kini\image\snap\picpick\picpick\picpick.exe
hprsnap         = z:\kini\image\snap\hypersnap\hypersnap\hprsnap7.exe
snagit          = z:\kini\image\snap\snagit\snagit\snagiteditor.exe
fsc             = z:\kini\image\snap\fscapture\fscapture\fscapture.exe
qqsnap          = z:\kini\image\snap\snapshot\snapshot.exe
wink            = z:\kini\image\snap\wink\wink\wink.exe
licecap         = z:\kini\image\snap\licecap\licecap.exe

;----------图片编辑------------
ps              = z:\kini\image\edit\photoshop\photoshop\photoshop.exe
firework        = z:\kini\image\edit\fireworks\fireworks8.exe
neo             = z:\kini\image\edit\neo\neoimaging.exe

;----------图片工具------------
exiv2           = Z:\kini\Image\Tools\exiv2\exiv2.exe
;----------图片查看------------
fsv             = z:\kini\image\view\fsviewer\fsviewer\fsviewer.exe
xn              = z:\kini\image\view\xnview\xnview.exe
可牛            = z:\kini\image\view\knkan\knkan\knkan.exe
iview           = z:\kini\image\view\irfanview\irfanview\i_view32.exe
flash           = z:\kini\multimedia\player\flash.exe

;----------图标------------
icofx1          = z:\kini\image\icon\icofx\icofx1\icofx.exe
icofx2          = z:\kini\image\icon\icofx\icofx2\icofx2.exe
icolove         = z:\kini\image\icon\icolove\icolove\iconlover.exe
icoext          = z:\kini\image\icon\icoextract\iconsext.exe
png2ico         = z:\kini\image\icon\png2ico\png2ico.exe

;----------常用工具------------
ev              = z:\kini\file\search\everything\everything.exe
fc              = z:\kini\file\copy\fastcopy\fastcopy.exe
mop             = z:\kini\file\rename\mop\mop.exe
tc              = z:\kini\file\explorer\totalcmd\totalcmd\totalcmd.exe
dopus           = z:\kini\file\explorer\dopus\dopus\dopus.exe
chb             = z:\kini\file\rename\chb\chb.exe
filelocatorpro  = z:\kini\file\search\filelocatorpro\filelocatorpro\filelocatorpro.exe

;----------播放器------------
potplay         = z:\kini\multimedia\player\potplayer\potplayer\potplayermini.exe
千千静听        = z:\kini\multimedia\player\ttplayer\ttplayer\ttplayer.exe
foobar          = Z:\kini\multimedia\Player\Foobar2000\foobar2000.exe
flashplayer     = z:\kini\multimedia\player\flashplayer.exe
1by1            = z:\kini\multimedia\player\1by1\1by1.exe
mplayer         = z:\kini\multimedia\player\mplayer\mplayer.exe

;----------多媒体-----------
auda            = z:\kini\multimedia\record\audacity\audacity.exe
meda            = z:\kini\multimedia\tool aduio\meda\meda.exe
mp3tag          = z:\kini\multimedia\tool aduio\mp3tagtools\mp3tagtools.exe
;----------信息程序------------
mybase          = z:\kini\info\mybase\nyfedit.exe
mnk             = z:\kini\info\mynoteskeeper\mynoteskeeper\mynoteskeeper.exe
mempad          = z:\kini\info\mempad\mempad\mempad.exe
日记            = z:\kini\info\diary\ediary\ediary.exe
wo              = z:\kini\info\winorganizer\winorganizer\winorganizer.exe
kee             = z:\kini\info\keepass\keepass1\keepass.exe

;----------浏览器------------
opera           = z:\kini\www\web\opera\opera\opera.exe
greenbrowser    = z:\kini\www\web\greenbrowser\greenbrowser\greenbrowser.exe
cr              = z:\kini\www\web\chrome\chrome.exe
maxthon         = Z:\Kini\www\web\MaxthonPortable\Bin\Maxthon.exe
filezilla       = z:\kini\www\ftp\filezilla\filezilla\filezilla.exe
leap            = z:\kini\www\ftp\leapftp\leapftp.exe
ff              = z:\kini\www\web\firefox\firefox.exe
ie              = c:\program files\internet explorer\iexplore.exe
robo            = z:\kini\www\robo\roboform2go6\roboform.exe
ut              = Z:\Kini\www\Down\Utorrent\uTorrent\uTorrent.exe

;----------聊天------------
飞信            = c:\program files\china mobile\fetion\fetion.exe

;----------压缩------------
7z              = z:\kini\file\zip\7z\7z.exe
7zg             = z:\kini\file\zip\7z\7zg.exe
7zfm            = z:\kini\file\zip\7z\7zfm.exe
uniextract      = z:\kini\file\zip\uniextract\uniextract.exe
winrar          = z:\kini\file\zip\winrar\winrar.exe

truecrypt       = z:\kini\vdisk\truecrypt\truecrypt.exe
dcu             = z:\kini\sec\dcu\dcu.exe
fish            = z:\kini\sec\fish\fish.exe
nir             = z:\kini\systools\tools\nircmd.exe
iso             = z:\kini\vdisk\ultraiso\ultraiso\ultraiso.exe
unlocker        = z:\kini\systools\process\unlocker\unlocker.exe

日梭            = z:\kini\time\日梭\日梭.exe
教鞭            = z:\kini\life\edu\教鞭.exe
pointfix        = z:\kini\life\edu\pointofix\pointofix.exe
desktops        = z:\kini\vdesk\desktops\desktops.exe
altdesk         = z:\kini\vdesk\altdesk\altdesk\altdesk.exe
ime             = z:\kini\systools\ime\imetool\imetool.exe

;----------快捷运行------------
strokeit        = z:\kini\zzz\strokeit\strokeit\strokeit.exe
dtrokeit        = z:\kini\zzz\strokeit\dtrokeit\dtrokeit.exe

;----------IP直接地址------------
GoogleIp        = 173.194.72.31
