[candy_settings]
shorttext_length  = 80
showerror         = 1

icons_path        = 图标库
show_icon         = 1

[user_defined_texttype]
ColorCode         = i)^(0x|#)?([a-f\d]){6}$
Math              = ^(\(*\d+([.,]\d+)*\)*\s*(\+|-|/|\*)\s*)+\d+([.,]\d+)*\)*$
RegPath           = i)^(HKCU|HKCR|HKCC|HKU|HKLM|Hkey_)
CLSID             = i)^\{[a-f\d]{8}(-[a-f\d]{4}){3}-[a-f\d]{12}\}$
WebUrl            = i)^(https://|http://)?(\w+(-\w+)*\.)+[a-z]{2,}?
Email             = i)^[\w-_.]+@(?:\w+(?::\d+)?\.){1,3}(?:\w+\.?){1,2}$
MagnetLink        = i)^([a-z\d]){20,50}$

[texttype]
weburl            = run|iexplore.exe {text}||max
colorcode         = cando|颜色调制
shorttext         = web|http://%GoogleIp%/search?hl=zh-cn&lr=lang_en&newwindow=1&num=30&q={text:utf-8}
longtext          = cando|脚本测试
math              = cando|math2

[filetype]
;----特别的文件后缀-------------------------------------------------------
folder            = run|%ev% -path {file:fullpath}
drive             = %ev% -path
noext             = %npp%
; multifiles      = %fc% /bufsize=32 /auto_close /cmd=diff {mfile:list}
multifiles        = run|%mplayer% {"firstfile" "lastfile"}


;----各类扩展名-------------------------------------------------------

url               = notepad.exe ||max
txt               = %readbook%
ahk               = cando|脚本编译
mnk               = %mnk%
gso               = %wo%
nyf               = %mybase%
edf               = %日记%
wnk               = %wink%
dcu               = %dcu%
sks               = %kpass%
pdf               = %pdfx%
pdg               = %uniview%
uvz               = %uniview%
lnk               = run|z:\kini\systools\tools\linkeditor.exe "{file:linktarget}"
swf               = %flash% ||max

htm|html          = z:\kini\office\html\wizhtmleditor\wizhtmleditor.exe ||max
7z|zip|rar        = run|winrar.exe x "{file:fullpath}"  "{file:parentpath}" -y
xls|xlsx          = z:\kini\office\office\wps office personal\office6\et.exe
exe|dll|cpl       = %icolove%||max
lrc|cue           = %npp%
ico|icl           = %icolove%

iso|nrg|mds|mdf   = %ultraiso% ||max
ini|cfg|xml|bat|vbs|vba|js|sh|imi|log|reg|inf|lng|n|name|kml|lst|zzz|bas|nsi|nfo|diz= %uedit%
bmp|tif|jpg|png|jpeg|tiff|psd|gif= cando|图片送进粘贴板
mp3|xm|cue|mid|wav|wma|ape|flac= %1by1%
vob|ts|mpeg|asf|mpeg|rm|mp4|rmvb|dat|avi|wmv|mpg|asx|flv|mkv|abc= %mplayer%
vob|ts|mpeg|asf|mpeg|rm|mp4|rmvb|dat|avi|wmv|mpg|asx|flv|mkv|abc= %mplayer%